TO SET UP NGINX
1. we want to setup a firewall blocking that port and setup NGINX as a reverse proxy so we can access it directly using port 80 (http)

sudo ufw enable
sudo ufw allow http

2. Install NGINX and configure

sudo apt install nginx
vim /etc/nginx/sites-available/default

3. Add the following to the location part of the server block


    location / {
        proxy_pass http://localhost:3000; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
4. Check NGINX config

sudo nginx -t

5. Restart NGINX

sudo service nginx restart
